// Bootstrap
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

// @import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/utilities';

// Material
@import '~@angular/flex-layout/mq';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~@angular/material/theming';

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

@import 'styles/theming';

/* THEMING ================================================================= */
@include mat-core();

$primary: mat-palette($mat-indigo);
$accent: mat-palette($mat-orange, A200, A100, A400);
$theme: mat-dark-theme($primary, $accent);
@include angular-material-theme($theme);

@include app-theme($theme);

/* VARIABLES =============================================================== */
$toolbarHeight: 64px;
$floatActionMargin: 1.5em;

/* STYLE =================================================================== */
html, body {
  margin: 0;
  height: 100%;
}

body {
  background: url('./assets/images/background.jpg') center/cover;
}

/* Application ------------------------------------------------------------- */
.app-fab-bottom-right {
  position: absolute !important;
  right: $floatActionMargin;
  bottom: $floatActionMargin;
}

.app-fab-group-bottom-right {
  position: absolute;
  right: $floatActionMargin;
  bottom: $floatActionMargin;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > *:not(:first-child) {
    margin-top: .5em;
  }
}

// FIXME move to app-navbar (add loading support)
app-navbar + .mat-progress-bar {
  margin-bottom: -4px;
}

.full-width {
  width: 100%;
}

.fullscreen {
  @include layout-bp(gt-xs) {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
  }
}

.full-size {
  width: 100%;
  height: 100%;
}

/* Material ---------------------------------------------------------------- */
// mat-card with sticky footer
.mat-card-alt {
  display: flex !important;
  flex-direction: column;

  .mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0; /** <-- Add this **/
  }

  .mat-card-content {
    flex-grow: 1;
    overflow-y: auto;
  }

  .mat-card-actions {
    display: flex;
    flex-direction: row;
  }
}

// Set size of mat-card-avatar to mat-icon
.mat-card-avatar > .mat-icon {
  font-size: 40px;
}

.mat-grid-tile > .mat-figure > .mat-card {
  width: 100%;

  @at-root .mat-figure {
    align-items: stretch !important;
    justify-content: stretch !important;
  }
}

.mat-icon + * {
  margin-left: .25em;
}

.mat-spacer {
  flex: 1 1 auto;
}
